{
  "name": "suppla-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inpost:categories": "node fetch-inpost-categories.js dist/category-tree.json dist/category-tree-report.json",
    "inpost:generate-sync": "npm run inpost:categories && node generate-category-hints.js suppla-oferta.csv dist/category-hints.json category-map.json && node csv-to-inpost-json.js suppla-oferta.csv category-map.json dist category-overrides.json dist/category-hints.json --include-existing",
    "inpost:enrich-brands": "node enrich-inpost-brands.js suppla-oferta.csv dist/inpost-offers.json brand-map.json dist/brand-enrichment-report.json",
    "inpost:enrich-brands:dry-run": "node enrich-inpost-brands.js suppla-oferta.csv dist/inpost-offers.json brand-map.json dist/brand-enrichment-report.json --dry-run",
    "inpost:enrich-brands:offline": "node enrich-inpost-brands.js suppla-oferta.csv dist/inpost-offers.json brand-map.json dist/brand-enrichment-report.json --offline",
    "inpost:generate-sync-brands": "npm run inpost:generate-sync && npm run inpost:enrich-brands",
    "inpost:prepare-after-csv": "npm run inpost:generate-sync && npm run inpost:enrich-brands:offline",
    "inpost:publish-after-csv": "npm run inpost:sync",
    "inpost:rescue-after-csv": "npm run inpost:rescue-overrides && npm run inpost:rescue-overrides:sync",
    "inpost:update-after-csv": "npm run inpost:prepare-after-csv && npm run inpost:publish-after-csv && npm run inpost:rescue-after-csv",
    "inpost:update-after-csv:dry-run": "npm run inpost:prepare-after-csv && npm run inpost:sync:dry-run && npm run inpost:rescue-overrides && npm run inpost:rescue-overrides:dry-run",
    "inpost:rescue-overrides": "node csv-to-inpost-json.js suppla-oferta.csv category-map.json dist category-overrides.json dist/category-hints.json --offline --rescue-overrides",
    "inpost:rescue-overrides:dry-run": "node send-inpost-offers.js dist/inpost-offers-rescue-overrides.json dist/offer-images-rescue-overrides.json --sync --dry-run",
    "inpost:rescue-overrides:sync": "node send-inpost-offers.js dist/inpost-offers-rescue-overrides.json dist/offer-images-rescue-overrides.json --sync",
    "inpost:sync": "node send-inpost-offers.js dist/inpost-offers.json dist/offer-images.json --sync",
    "inpost:sync:dry-run": "node send-inpost-offers.js dist/inpost-offers.json dist/offer-images.json --sync --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inpost:reopen-closed-instock": "node reopen-closed-instock-offers.js",
    "inpost:reopen-closed-instock:execute": "node reopen-closed-instock-offers.js --execute"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "he": "^1.2.0",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1"
  }
}
